//
//  User.swift
//  MyLogInApp
//
//  Created by MACBOOK on 04.04.2021.
//

import Foundation

struct User {
    let login: String
    let password: String
    
    let name: String
    let profilePhoto: String
    
    let story: Story
    let myWork: [Work]
    let myFreeTime: [Work]
    
    static func getUser() -> User {
        User(login: "Login",
             password: "Password",
             name: "Сергей",
             profilePhoto: "tittleImage",
             story: .myStory,
             myWork: [
                Work(description: .job, picture: "job"),
                Work(description: .musik, picture: "musik"),
                Work(description: .sew, picture: "sew"),
             ],
             myFreeTime: [
                Work(description: .road, picture: "road"),
                Work(description: .beautifulPlaces, picture: "beautifulPlaces"),
                Work(description: .repair, picture: "repair")
             ])
    }
}

struct Work {
    let description: Story
    let picture: String
        
}

enum Story: String {
    case myStory = "Чуть чуть обо мне."
    case job = "Моя основная работа"
    case musik = "Тюняка или колхоз, или как сделать красиво и подешевле!"
    case sew = "Ни думал, ни годал, а в машинке нашел успокоение"
    
    case road = "Манящая дорога"
    case beautifulPlaces = "Места, из которых не хочется уезжать"
    case repair = "Ремонт, куда же без него"

    var moreDetailed: String {
        switch self {
        case .myStory :
            return "Доброго дня читающему эти строки и созерцающему данное приложение. Попробую рассказать немного о себе и быть кратким. Все бонально и просто: живу, работаю, пытаюсь не останавливаться в развитии, а вот отдых у меня странный😜. Не совсем понимаю вообще одыхаю ли я! У меня есть вторая жизнь за классическими человеческими делами и бытом. Силы и желание жить помимо моей семьи мне придает дорога. Да, именно дорога. Я очень любблю мотоциклы и в седле почти с 12 лет. Также очень люблю делать что-либо своими руками, а особенно изделия из кожи и кожзами, например, седла для мотоциклов или перетяжка салонов авто. Из интересных новостей - у меня скоро свадьба и небольшое сывадебное путешествие. Так что сейчас усиленно готовимся!!!"
        case .job :
            return "Вот так выглядит мое рабочее место, кстати сейчас я именно делаю это приложение. Занимаюсь я обратной связью нескольких органово исполнительной власти города Москвы. надоело это все до жути, нет чувства законченности, возможно профдиформация или еще какое - нибудь умное слово:) Но ничего страшного - всегда только вперед:)"
        case .musik :
            return "Здесь я просто привел пример одной из последних работ по инсталяции музыки в мотоцикл друга, получилось насыщенное и красивое звучание"
        case .sew :
            return "Вот нравится мне весь этот процесс начиная со снятия лекал с проекта, до финальной примерки. Успокаивает, да и результат нравится окружающим!"
        case .road:
            return "Ветер, солнце, дождь. Не важно!!! Когда начинается сезон на все появляются силы и мотивация:) Так вот устроены те, кто отдали свои сердца железным коням и мечтам о дальних пунктах назачения."
        case .beautifulPlaces:
            return "По пути то и дело попабадаются такие места, что селфи уже не может. Иногда приходится ждать пока появится хоть кто-то живой, чтобы помочь запечатлить как момент, так и свое собственное присутсвие в нем на память"
        case .repair:
            return "В этом году пришлось постараться. Почти капитальный профилактический ремонт двигателя и ходовой. Все делаем сами, что-то по книжкам, а многое приходится выпытывать у бывалах мотоциклистов."
        }
    }
}
